# Appenerg

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Config/: ConstValue.java
app/src/main/java/adapter/: BookAdapter.java  EnquiryAdapter.java  EventAdapter.java  ExamAdapter.java  FeesAdapter.java  LanguageAdapter.java  ManuAdapter.java  NoticeAdapter.java  NotificationAdapter.java  PlanoAdapter.java  Quiz_result_adapter.java  Quiz_subject_rv_adapter.java  ResultListAdapter.java  ResultsAdapter.java  TeacherAdapter.java  TimetableAdapter.java  TimetableFragmentAdapter.java  TopstudentAdapter.java
app/src/main/java/dialog/: ChooseLanguageDialog.java
app/src/main/java/fcm/: MyFirebaseMessagingService.java  MyFirebaseRegister.java
app/src/main/java/model/: Base.java  Data.java  DataResponse.java  Photo.java  Plano.java  Poste.java  Predio.java  Status.java  User.java  accesoId.java  detallePlano.java  mst_altPoste.java  mst_bajaConst.java  mst_bajaLibre.java  mst_cantClable.java  mst_equipEle.java  mst_inclinacion.java  mst_lumina.java  mst_prop.java  mst_resistenciaPoste.java  mst_rol.java  mst_ubicacion.java  sino.java  tipoPredioId.java
app/src/main/java/util/: CommonClass.java  ContextWrapper.java  CustomImageView.java  DatabaseHandler.java  DbHelper.java  DownloadHelper.java  FileDownloader.java  GenericFileProvider.java  JSONParser.java  JSONReader.java  LanguagePrefs.java  PdfDownloader.java  Queries.java  RecyclerTouchListener.java  RoundedImageView.java
app/src/main/res/layout/: activity_attendence.xml  activity_book.xml  activity_enquiry.xml  activity_exam.xml  activity_fees.xml  activity_growth.xml  activity_holidays.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_notice.xml  activity_notification.xml  activity_notification_detail.xml  activity_profile.xml  activity_quiz_answer.xml  activity_quiz_result.xml  activity_quiz_subject.xml  activity_result.xml  activity_result_list.xml  activity_school_profile.xml  activity_splash.xml  activity_teacher.xml  activity_timetable.xml  activity_top_student.xml  activity_view_book.xml  content_attendence.xml  content_enquiry.xml  content_exam.xml  content_growth.xml  content_holidays.xml  content_main.xml  content_news.xml  content_notice.xml  content_profile.xml  content_result.xml  content_result_list.xml  content_school_profile.xml  content_teacher.xml  content_timetable.xml  content_top_student.xml  (+22 more)
app/src/main/res/menu/: menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
(+32 files in other folders)
